[flake8]
max-line-length = 120
max-complexity = 10

application-import-names = {{ cookiecutter.project_slug }}
import-order-style = smarkets


[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox


[tox]
envlist = py37
isolated_build = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras=
    dev
    test
commands=
    flake8 {{ cookiecutter.project_slug }} tests
    mypy {{ cookiecutter.project_slug }} tests
    coverage erase
    coverage run -m py.test {posargs} tests
    coverage report -m
    coverage html
